#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2017 R2'
$!VARSET |ILOOP| = 200000
$!Loop 901
	$!READDATASET  '"S:\Cavity_April_2018\nodefile_|ILoop|.plt" '
	  READDATAOPTION = NEW
	  RESETSTYLE = YES
	  VARLOADMODE = BYNAME
	  ASSIGNSTRANDIDS = YES
	  VARNAMELIST = '"X" "Y" "Z" "U" "V" "W" "RHO" "P" "T" "e" "mu" "loc" "Proc" "DUCROS"'
	$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 9
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
	$!GLOBALRGB REDCHANNELVAR = 7
	$!GLOBALRGB GREENCHANNELVAR = 4
	$!GLOBALRGB BLUECHANNELVAR = 4
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 2
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 8
	  CONTOURGROUP = 3
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 10
	  CONTOURGROUP = 4
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 11
	  CONTOURGROUP = 5
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 12
	  CONTOURGROUP = 6
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 13
	  CONTOURGROUP = 7
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 14
	  CONTOURGROUP = 8
	  LEVELINITMODE = RESETTONICE
	$!SLICELAYERS SHOW = YES
	$!THREEDVIEW VIEWERPOSITION{X = 1142.9999999999982}
	$!THREEDVIEW VIEWERPOSITION{Y = 558.79999999999995}
	$!THREEDVIEW VIEWERPOSITION{Z = 13546.209973808465}
	$!THREEDVIEW PSIANGLE = 0
	$!THREEDVIEW THETAANGLE = 0
	$!REDRAWALL 
	$!CREATESLICEZONES 
	$!ACTIVEFIELDMAPS -= [1]
	$!FIELDLAYERS SHOWMESH = YES
	$!REDRAWALL 
	$!PLOTTYPE = CARTESIAN2D
	$!REDRAWALL 
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -127.78412404430154
		RANGEMAX = 2158.4444759556986
		}
	  YDETAIL
		{
		RANGEMIN = -938.05163787066829
		RANGEMAX = 1148.3436474626656
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 610.88359199665501
		RANGEMAX = 1419.7767599147437
		}
	  YDETAIL
		{
		RANGEMIN = -263.94895182440303
		RANGEMAX = 474.24096141640086
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 849.17048294214237
		RANGEMAX = 1181.4898689692568
		}
	  YDETAIL
		{
		RANGEMIN = -46.490100235632298
		RANGEMAX = 256.78210982763062
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 632.18865366287673
		RANGEMAX = 964.50803968999128
		}
	  YDETAIL
		{
		RANGEMIN = -56.199403880424356
		RANGEMAX = 247.07280618283869
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 419.77204977375061
		RANGEMAX = 1176.9246435791179
		}
	  YDETAIL
		{
		RANGEMIN = -250.04922313331585
		RANGEMAX = 440.92262543573042
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 650.60575706703878
		RANGEMAX = 1407.7583508724063
		}
	  YDETAIL
		{
		RANGEMIN = -172.14284692183108
		RANGEMAX = 518.82900164721548
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 492.18215277595016
		RANGEMAX = 1566.1819551634953
		}
	  YDETAIL
		{
		RANGEMIN = -316.71905468969845
		RANGEMAX = 663.40520941508339
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 427.89683607138522
		RANGEMAX = 1630.4672718680604
		}
	  YDETAIL
		{
		RANGEMIN = -375.38535852675335
		RANGEMAX = 722.07151325213817
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 598.99018059503601
		RANGEMAX = 1801.5606163917107
		}
	  YDETAIL
		{
		RANGEMIN = -314.28059262544946
		RANGEMAX = 783.1762791534419
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 421.92075638564006
		RANGEMAX = 1978.6300406011062
		}
	  YDETAIL
		{
		RANGEMIN = -475.87283753357963
		RANGEMAX = 944.76852406157184
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 615.71379021914004
		RANGEMAX = 2172.4230744346069
		}
	  YDETAIL
		{
		RANGEMIN = -420.50339929543668
		RANGEMAX = 1000.1379622997152
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 513.82009161594647
		RANGEMAX = 2274.3167730378018
		}
	  YDETAIL
		{
		RANGEMIN = -513.49083387257338
		RANGEMAX = 1093.1253968768533
		}
	$!ATTACHGEOM 
	  ANCHORPOS
		{
		X = 639.8635751912392
		Y = 399.7674311169777
		}
	  RAWDATA
	1
	2
	0 0 
	1789.08007813 0 
	$!PICK SETMOUSEMODE
	  MOUSEMODE = SELECT
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -58.224586034391109
		RANGEMAX = 2846.3614506881399
		}
	  YDETAIL
		{
		RANGEMIN = -1035.5345693282886
		RANGEMAX = 1615.1691323325692
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 407.90439584138619
		RANGEMAX = 2380.2324688123626
		}
	  YDETAIL
		{
		RANGEMIN = -610.14871327572723
		RANGEMAX = 1189.7832762800083
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 222.50195541443725
		RANGEMAX = 2194.8300283854132
		}
	  YDETAIL
		{
		RANGEMIN = -567.55626074521183
		RANGEMAX = 1232.375728810523
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 795.32769628404037
		RANGEMAX = 1622.0042875158106
		}
	  YDETAIL
		{
		RANGEMIN = -44.799732781247997
		RANGEMAX = 709.61920084656003
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 371.07796537044715
		RANGEMAX = 1197.7545566022175
		}
	  YDETAIL
		{
		RANGEMIN = -123.55896500530613
		RANGEMAX = 630.85996862250204
		}
	$!PICK ADDATPOSITION
	  X = 5.97159699893
	  Y = 3.08815648446
	  CONSIDERSTYLE = YES
	$!PICK ADDATPOSITION
	  X = 4.43676312969
	  Y = 5.83199356913
	  CONSIDERSTYLE = YES
	$!PICK ADDATPOSITION
	  X = 4.6768488746
	  Y = 3.08815648446
	  CONSIDERSTYLE = YES
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SETMOUSEMODE
	  MOUSEMODE = SELECT
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 537.20816495452425
		RANGEMAX = 1031.6243570181407
		}
	  YDETAIL
		{
		RANGEMIN = 28.050224541051648
		RANGEMAX = 479.25077907614457
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 489.47603129175923
		RANGEMAX = 983.89222335537568
		}
	  YDETAIL
		{
		RANGEMIN = -82.48734815166749
		RANGEMAX = 368.71320638342542
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 643.15405692710476
		RANGEMAX = 830.21419772003014
		}
	  YDETAIL
		{
		RANGEMIN = 57.758079687403452
		RANGEMAX = 228.46777854435464
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 690.06898005866401
		RANGEMAX = 783.29927458847146
		}
	  YDETAIL
		{
		RANGEMIN = 100.57229101931544
		RANGEMAX = 185.65356721244342
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 702.85941703595813
		RANGEMAX = 796.08971156576558
		}
	  YDETAIL
		{
		RANGEMIN = 65.872309219804748
		RANGEMAX = 150.95358541293274
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 731.37554957004443
		RANGEMAX = 767.57357903167997
		}
	  YDETAIL
		{
		RANGEMIN = 91.895920539800443
		RANGEMAX = 124.92997409293747
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 738.89412523829787
		RANGEMAX = 760.05500336342698
		}
	  YDETAIL
		{
		RANGEMIN = 98.75731700149548
		RANGEMAX = 118.06857763124293
		}
	$!PICK ADDATPOSITION
	  X = 5.6629153269
	  Y = 5.83199356913
	  CONSIDERSTYLE = YES
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!PICK SHIFT
	  X = 0.0085744908896
	  Y = 0
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 724.16289854349679
		RANGEMAX = 774.78623005822874
		}
	  YDETAIL
		{
		RANGEMIN = 85.313708640017794
		RANGEMAX = 131.5121859927213
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 706.63413953601503
		RANGEMAX = 792.31498906571096
		}
	  YDETAIL
		{
		RANGEMIN = 69.317093012449348
		RANGEMAX = 147.5088016202904
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 678.8871624366634
		RANGEMAX = 820.06196616506304
		}
	  YDETAIL
		{
		RANGEMIN = 43.995407244744818
		RANGEMAX = 172.83048738799545
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 711.16272838504108
		RANGEMAX = 787.78640021668559
		}
	  YDETAIL
		{
		RANGEMIN = 73.449849650968019
		RANGEMAX = 143.37604498177251
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 733.50273994453573
		RANGEMAX = 765.44638865719185
		}
	  YDETAIL
		{
		RANGEMIN = 93.837178718595382
		RANGEMAX = 122.98871591414526
		}
	$!PICK SHIFT
	  X = 2.718113612
	  Y = 0.257234726688
	$!PICK SHIFT
	  X = 2.72668810289
	  Y = 0.0085744908896
	$!REDRAWALL 
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 731.02614322447391
		RANGEMAX = 767.92298537725401
		}
	  YDETAIL
		{
		RANGEMIN = 91.577054897027821
		RANGEMAX = 125.24883973571306
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 757.92944982850952
		RANGEMAX = 794.82629198128961
		}
	  YDETAIL
		{
		RANGEMIN = 89.889739500259026
		RANGEMAX = 123.56152433894428
		}
	$!FIELDLAYERS SHOWMESH = NO
	$!REDRAWALL 
	$!PICK ADDATPOSITION
	  X = 3.65648445874
	  Y = 5.08601286174
	  CONSIDERSTYLE = YES
	$!PICK SHIFT
	  X = 3.95284030011
	  Y = 0.300107181136
	$!PICK SHIFT
	  X = 4.02143622722
	  Y = -0.0514469453376
	$!PICK ADDATPOSITION
	  X = 4.179528403
	  Y = 5.24892818864
	  CONSIDERSTYLE = YES
	$!PICK ADDATPOSITION
	  X = 4.02518756699
	  Y = 5.33467309753
	  CONSIDERSTYLE = YES
	$!PICK SHIFT
	  X = 4.5359056806
	  Y = -0.360128617363
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 742.97199635027209
		RANGEMAX = 809.78374545952749
		}
	  YDETAIL
		{
		RANGEMIN = 76.239678251971242
		RANGEMAX = 137.21158558723246
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 722.75605420043951
		RANGEMAX = 829.99968760936042
		}
	  YDETAIL
		{
		RANGEMIN = 57.790759193753736
		RANGEMAX = 155.66050464545046
		}
	$!PICK SHIFT
	  X = 1.320471597
	  Y = 0.042872454448
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 752.13893922599436
		RANGEMAX = 800.61680258380602
		}
	  YDETAIL
		{
		RANGEMIN = 84.605362417074844
		RANGEMAX = 128.84590142212963
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 732.61770362988318
		RANGEMAX = 781.09556698769484
		}
	  YDETAIL
		{
		RANGEMIN = 82.450020947472609
		RANGEMAX = 126.69055995252739
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 747.16729372506211
		RANGEMAX = 766.54597689251648
		}
	  YDETAIL
		{
		RANGEMIN = 95.727869093591465
		RANGEMAX = 113.41271180640908
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 752.6568051808581
		RANGEMAX = 772.03548834831247
		}
	  YDETAIL
		{
		RANGEMIN = 94.915519864706837
		RANGEMAX = 112.60036257752445
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 758.00409311539352
		RANGEMAX = 766.68820041377728
		}
	  YDETAIL
		{
		RANGEMIN = 99.795415224223589
		RANGEMAX = 107.72046721800788
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 758.85350919189796
		RANGEMAX = 767.53761649028172
		}
	  YDETAIL
		{
		RANGEMIN = 98.173802714533707
		RANGEMAX = 106.098854708318
		}
	$!PICK SHIFT
	  X = -0.0771704180066
	  Y = 0.488745980707
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 761.02453601649427
		RANGEMAX = 765.36658966568609
		}
	  YDETAIL
		{
		RANGEMIN = 100.15506571298009
		RANGEMAX = 104.11759170987219
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 759.56839417105823
		RANGEMAX = 763.91044782025006
		}
	  YDETAIL
		{
		RANGEMIN = 99.487667367155396
		RANGEMAX = 103.45019336404749
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 760.63617043609668
		RANGEMAX = 762.84267155521218
		}
	  YDETAIL
		{
		RANGEMIN = 100.46211207717572
		RANGEMAX = 102.4757486540278
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = 760.79873905493173
		RANGEMAX = 763.00524017404723
		}
	  YDETAIL
		{
		RANGEMIN = 100.75361442819063
		RANGEMAX = 102.76725100504271
		}
	$!PICK SHIFT
	  X = -0.0257234726682
	  Y = 0.128617363344
	$!PICK ADDATPOSITION
	  X = 5.45712754555
	  Y = 5.80627009646
	  CONSIDERSTYLE = YES
	$!PICK ADDATPOSITION
	  X = 6.45176848875
	  Y = 4.66586280815
	  CONSIDERSTYLE = YES
	$!FIELDLAYERS SHOWMESH = YES
	$!REDRAWALL 
	$!FIELDLAYERS SHOWMESH = NO
	$!REDRAWALL 
	$!PICK ADDATPOSITION
	  X = 6.86334405145
	  Y = 4.67443729904
	  CONSIDERSTYLE = YES
	$!EXTENDEDCOMMAND 
	  COMMANDPROCESSORID = 'Extract Over Time'
	  COMMAND = 'ExtractGeomOverTime:800'
	$!PICK ADDATPOSITION
	  X = 4.28242229368
	  Y = 6.20069667738
	  CONSIDERSTYLE = YES
	$!WRITEDATASET  "S:\Cavity_April_2018\Cavity_lip_line_data\Cavity_Lip_Line_|ILOOP|.dat"
	  INCLUDETEXT = NO
	  INCLUDEDATASHARELINKAGE = YES
	  ZONELIST =  [3]
	  VARPOSITIONLIST =  [1,4-9]
	  BINARY = NO
	  USEPOINTFORMAT = YES
	  PRECISION = 9
	  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
	$!VARSET |ILOOP| += 1000
$!EndLoop   
$!RemoveVar |MFBD|
