#!MC 1410
$!FILECONFIG
LOADONDEMAND
{
	UNLOADSTRATEGY = MINIMIZEMEMORYUSE
}

$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2014 R2'
$!VARSET |ILOOP| =5000
$!Loop 897
	$!READDATASET  '"G:\Sim_2_wo_rescale\nodefile_|ILOOP|.plt" '
	  READDATAOPTION = NEW
	  RESETSTYLE = YES
	  VARLOADMODE = BYNAME
	  ASSIGNSTRANDIDS = YES
	$!WRITEDATASET  "V:\SIM2_wo_rescale_DMD\nodefile_|ILOOP|.plt"
	  INCLUDETEXT = NO
	  INCLUDEGEOM = NO
	  INCLUDEDATASHARELINKAGE = YES
	  VARPOSITIONLIST =  [4-6]
	  BINARY = NO
	  USEPOINTFORMAT = YES
	  PRECISION = 9
	  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
	$!VARSET |ILOOP| += 5000
$!EndLoop

$!RemoveVar |MFBD|

