#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2016 R2'

$!VARSET |ILOOP| = 185000
$!Loop 508
	$!READDATASET  '"G:\intake_3D_3Million_results\MEAN_intake_3d_wo_bleed_185000to692000\nodefile_|ILOOP|.plt" '
	  READDATAOPTION = NEW
	  RESETSTYLE = YES
	  VARLOADMODE = BYNAME
	  ASSIGNSTRANDIDS = YES
	  VARNAMELIST = '"X" "Y" "Z" "P_fluc" "U_fluc" "V_fluc" "W_fluc" "RHO_fluc" "T_fluc" "Prms" "Urms" "Vrms" "Wrms" "RHOrms" "Trms"'
	$!THREEDVIEW VIEWERPOSITION{X = 95.000000000000057}
	$!THREEDVIEW VIEWERPOSITION{Y = 29.999999999999943}
	$!THREEDVIEW VIEWERPOSITION{Z = 902.92304845413241}
	$!THREEDVIEW PSIANGLE = 0
	$!THREEDVIEW THETAANGLE = 0
	$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
	$!SETCONTOURVAR 
	  VAR = 4
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 11
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!REDRAWALL 
	$!GLOBALRGB REDCHANNELVAR = 8
	$!GLOBALRGB GREENCHANNELVAR = 4
	$!GLOBALRGB BLUECHANNELVAR = 4
	$!SETCONTOURVAR 
	  VAR = 4
	  CONTOURGROUP = 2
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 5
	  CONTOURGROUP = 3
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 6
	  CONTOURGROUP = 4
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 5
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 8
	  CONTOURGROUP = 6
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 9
	  CONTOURGROUP = 7
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 10
	  CONTOURGROUP = 8
	  LEVELINITMODE = RESETTONICE
	$!SLICELAYERS SHOW = YES
	$!REDRAWALL 
	$!THREEDVIEW 
	  VIEWERPOSITION
		{
		X = 114.719324324581
		Y = 30.68390720200853
		Z = 902.9230484541324
		}
	  VIEWWIDTH = 119.641
	$!THREEDVIEW 
	  VIEWERPOSITION
		{
		X = 114.719324324581
		Y = 30.68390720200853
		Z = 902.9230484541324
		}
	  VIEWWIDTH = 62.6403
	$!THREEDVIEW 
	  VIEWERPOSITION
		{
		X = 103.9174667745627
		Y = 27.28221725531767
		Z = 902.9230484541324
		}
	  VIEWWIDTH = 62.6403
	$!THREEDVIEW 
	  VIEWERPOSITION
		{
		X = 103.9174667745627
		Y = 27.28221725531768
		Z = 902.9230484541324
		}
	  VIEWWIDTH = 68.0564
	$!THREEDVIEW 
	  VIEWERPOSITION
		{
		X = 107.3539215599028
		Y = 27.0228621771788
		Z = 902.9230484541324
		}
	  VIEWWIDTH = 68.0564
	$!THREEDVIEW 
	  VIEWERPOSITION
		{
		X = 103.852628005028
		Y = 26.89318463810936
		Z = 902.9230484541324
		}
	  VIEWWIDTH = 68.0564
	$!THREEDVIEW 
	  VIEWERPOSITION
		{
		X = 103.852628005028
		Y = 26.89318463810936
		Z = 902.9230484541324
		}
	  VIEWWIDTH = 35.1004
	$!ATTACHGEOM 
	  ANCHORPOS
		{
		X = 7.682196816992471
		Y = -5.598161747851954
		}
	  RAWDATA
	1
	2
	0 0 
	0 12.1724843979 
	$!PICK SETMOUSEMODE
	  MOUSEMODE = SELECT
	$!PICK ADDATPOSITION
	  X = 5.1741693462
	  Y = 3.17390139335
	  CONSIDERSTYLE = YES
	$!PICK ADDATPOSITION
	  X = 5.1741693462
	  Y = 3.17390139335
	  COLLECTINGOBJECTSMODE = ALWAYSADD
	  CONSIDERSTYLE = YES
	$!PICK CLEAR
	$!ATTACHGEOM 
	  ANCHORPOS
		{
		X = 7.18
		Y = -5.3849
		}
	  RAWDATA
	1
	2
	-2.10600372696E-008 1.35889308694E-008 
	-2.10600372696E-008 12.1724843979 
	$!PICK ADDATPOSITION
	  X = 5.07984994641
	  Y = 2.77947481243
	  CONSIDERSTYLE = YES
	$!EXTENDEDCOMMAND 
	  COMMANDPROCESSORID = 'Extract Over Time'
	  COMMAND = 'ExtractGeomOverTime:1000'
	$!WRITEDATASET  "G:\intake_3D_3Million_results\MEAN_intake_3d_wo_bleed_185000to692000\correlation\nodefile_|ILOOP|.dat"
	  INCLUDETEXT = NO
	  INCLUDEDATASHARELINKAGE = YES
	  ZONELIST =  [2]
	  BINARY = NO
	  USEPOINTFORMAT = YES
	  PRECISION = 9
	  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
	$!VARSET |ILOOP| += 1000
$!EndLoop	  
	  
$!RemoveVar |MFBD|
