#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2014 R2'
$!VARSET |ILOOP| = 5000
$!Loop 50
	$!READDATASET  '"G:\intake_3D_3Million_results\intake_3d_3Million\nodefile_|ILOOP|.plt" '
	  READDATAOPTION = NEW
	  RESETSTYLE = YES
	  VARLOADMODE = BYNAME
	  ASSIGNSTRANDIDS = YES
	$!EXTENDEDCOMMAND 
	  COMMANDPROCESSORID = 'CFDAnalyzer4'
	  COMMAND = 'SetFieldVariables ConvectionVarsAreMomentum=\'F\' UVar=4 VVar=5 WVar=6 ID1=\'Pressure\' Variable1=8 ID2=\'Density\' Variable2=7'
	$!EXTENDEDCOMMAND 
	  COMMANDPROCESSORID = 'CFDAnalyzer4'
	  COMMAND = 'Calculate Function=\'DENSITYGRADIENTMAG\' Normalization=\'None\' ValueLocation=\'Nodal\' CalculateOnDemand=\'T\' UseMorePointsForFEGradientCalculations=\'F\''
	$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 14
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!GLOBALCONTOUR 1  COLORMAPNAME = 'GrayScale'
	$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
	$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 0.25}}
	$!GLOBALCONTOUR 1  COLORMAPFILTER{USEFASTAPPROXCONTINUOUSFLOOD = YES}
	$!GLOBALCONTOUR 1  COLORMAPFILTER{REVERSECOLORMAP = YES}
	$!GLOBALRGB REDCHANNELVAR = 7
	$!GLOBALRGB GREENCHANNELVAR = 4
	$!GLOBALRGB BLUECHANNELVAR = 4
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 2
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 8
	  CONTOURGROUP = 3
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 9
	  CONTOURGROUP = 4
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 10
	  CONTOURGROUP = 5
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 11
	  CONTOURGROUP = 6
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 12
	  CONTOURGROUP = 7
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 13
	  CONTOURGROUP = 8
	  LEVELINITMODE = RESETTONICE
	$!SLICELAYERS SHOW = YES
	$!REDRAWALL 
	$!PICK ADDATPOSITION
	  X = 8.13122923588
	  Y = 4.87458471761
	  CONSIDERSTYLE = YES
	$!PICK CLEAR
	$!THREEDVIEW VIEWERPOSITION{X = 95.000000000000057}
	$!THREEDVIEW VIEWERPOSITION{Y = 29.999999999999943}
	$!THREEDVIEW VIEWERPOSITION{Z = 902.92304845413241}
	$!THREEDVIEW PSIANGLE = 0
	$!THREEDVIEW THETAANGLE = 0
	$!REDRAWALL 
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.71074204756
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.70788605082
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.70645805245
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.70360205571
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.6993180606
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.69360606712
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.65219411438
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.64219812579
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.61363815839
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.58650618935
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.55651822358
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.51939026595
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.48226230832
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.4451343507
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.41086238981
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.37373443218
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.315186499
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.30233451367
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.25378256908
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.23093459516
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.22379460331
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.21522661309
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.20665862286
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.18809464405
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.18666664568
	$!VIEW TRANSLATE
	  X = -0.984373077396
	  Y = -0.221483942414
	$!VIEW TRANSLATE
	  X = -0.492186538698
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.689061154177
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.393749230959
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.590623846438
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.885935769657
	  Y = -0.332225913621
	$!VIEW TRANSLATE
	  X = -0.689061154177
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.787498461917
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW PUSH
	$!REDRAWALL 
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.22609078673
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.24974527136
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.273399756
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.30099665473
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.42321149199
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.50994460231
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.60062012673
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.67946840884
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.76225910505
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.84110738715
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.90812842694
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.99091912315
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.05794016294
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.12496120273
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.1801550002
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.25900328231
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.29054259515
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.31419707978
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.34573639262
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.38121811957
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.42064226062
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.45612398757
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.49160571452
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.51526019915
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.53497226968
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.56651158252
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.58228123894
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.60199330946
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.61776296589
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.63353262231
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.64141745052
	$!VIEW TRANSLATE
	  X = 0.590623846438
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.57499692383
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = 1.47655961609
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.67343423157
	  Y = 0
	$!VIEW TRANSLATE
	  X = 3.14999384767
	  Y = 0
	$!VIEW TRANSLATE
	  X = 3.05155653993
	  Y = 0
	$!VIEW TRANSLATE
	  X = 3.14999384767
	  Y = 0
	$!VIEW TRANSLATE
	  X = 2.65780730897
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.96874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.27968500062
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = 0.492186538698
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.393749230959
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.295311923219
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.18124769288
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.27968500062
	  Y = 0
	$!VIEW TRANSLATE
	  X = 2.95311923219
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = 0.984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 2.75624461671
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.18124769288
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.18124769288
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.08281038514
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.885935769657
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.885935769657
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.590623846438
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.787498461917
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.492186538698
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0.110741971207
	$!VIEW PUSH
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.72917218309
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.87835522847
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.22059868551
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.60671950885
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.77345350074
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.17712527058
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.57202156717
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.94059144399
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 5.28283490103
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 5.77426140346
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 5.99364823489
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 6.16038222679
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 6.28323885239
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 6.36221811171
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 6.44119737103
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 6.55527852338
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 6.60793136292
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 6.62548230944
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 6.65180872921
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 6.96119518173
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 7.16008647264
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 7.40317582819
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 7.66836421606
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 7.88935453929
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.01640518776
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.48048486655
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.90036648068
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 10.3202480948
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 10.9169219675
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 11.1158132584
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 11.2042093877
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 11.292605517
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 11.3147045494
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 11.2395237882
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 11.0797646708
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 10.8824151729
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 10.6944632701
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.88627008797
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.39759514066
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.74916107595
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.40145005575
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.10072701125
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 7.97855827442
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 7.92217270357
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 7.86578713273
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 7.81879915703
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 7.76241358618
	$!VIEW TRANSLATE
	  X = -0.689061154177
	  Y = 1.10741971207
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = -0.787498461917
	  Y = 0.77519379845
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = 0.332225913621
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = 0.332225913621
	$!VIEW TRANSLATE
	  X = -0.492186538698
	  Y = 0.332225913621
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = 0.332225913621
	$!VIEW TRANSLATE
	  X = -0.492186538698
	  Y = 0.442967884828
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = 0
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = -0.393749230959
	  Y = 0.332225913621
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0.332225913621
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = 0.442967884828
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.590623846438
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.393749230959
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = -0.221483942414
	$!VIEW TRANSLATE
	  X = -0.393749230959
	  Y = -0.221483942414
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = -0.221483942414
	$!VIEW TRANSLATE
	  X = -0.393749230959
	  Y = -0.332225913621
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = -0.221483942414
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.393749230959
	  Y = -0.332225913621
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW PUSH
	$!VIEW TRANSLATE
	  X = 0.590623846438
	  Y = -0.442967884828
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = -0.110741971207
	$!VIEW PUSH
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 7.94293483237
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.0460898302
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.07187857965
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.17503357748
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.30397732475
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.53607606986
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.63923106768
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.71659731605
	$!VIEW TRANSLATE
	  X = 0.492186538698
	  Y = -0.664451827243
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 1.37812230835
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 1.18124769288
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.885935769657
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.689061154177
	  Y = -0.221483942414
	$!VIEW TRANSLATE
	  X = 0.689061154177
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW PUSH
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.67315912344
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.65867972591
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.65144002714
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.64420032837
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.6369606296
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.6152415333
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.60800183453
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.58628273823
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.593522437
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.6152415333
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.64420032837
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.65867972591
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.68763852098
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.03514406182
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.26681442237
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.38264960265
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.46952598786
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.61431996321
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.67223755335
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.75911393856
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.84599032377
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.87494911884
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.96182550405
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.96182550405
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.99078429912
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.96182550405
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.93286670898
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.84599032377
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.73015514349
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.58536116814
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.46952598786
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.35369080758
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.20889683223
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 9.00618526675
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.91930888154
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.77451490619
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.74555611112
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.70211791851
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.67315912344
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.65144002714
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.62972093084
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.62248123207
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.6152415333
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 8.593522437
	$!PICK ADDATPOSITION
	  X = 4.89756367663
	  Y = 5.69850498339
	  COLLECTINGOBJECTSMODE = ALWAYSADD
	  CONSIDERSTYLE = YES
	$!PICK ADDATPOSITION
	  X = 4.11794019934
	  Y = 6.08831672204
	  CONSIDERSTYLE = YES
	$!PICK ADDATPOSITION
	  X = 8.81339977852
	  Y = 1.38399778516
	  CONSIDERSTYLE = YES
	$!PICK CLEAR
	$!EXPORTSETUP EXPORTFORMAT = JPEG
	$!EXPORTSETUP IMAGEWIDTH = 1000
	$!EXPORTSETUP QUALITY = 100
	$!EXPORTSETUP EXPORTFNAME = 'G:/intake_3D_3Million_results/intake_SWBLI_jpeg/nodefile_|ILOOP|.jpeg'
	$!EXPORT 
	  EXPORTREGION = CURRENTFRAME
	$!VARSET |ILOOP| += 1000
$!EndLoop 
	  
$!RemoveVar |MFBD|
