#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2014 R2'
$!VARSET |ILOOP| = 0
$!Loop 237
	$!READDATASET  '"X:\intake_sidewalls_sep_2016\nodefile_|ILOOP|.plt" '
	  READDATAOPTION = NEW
	  RESETSTYLE = YES
	  VARLOADMODE = BYNAME
	  ASSIGNSTRANDIDS = YES
	$!EXTENDEDCOMMAND 
	  COMMANDPROCESSORID = 'CFDAnalyzer4'
	  COMMAND = 'SetFieldVariables ConvectionVarsAreMomentum=\'F\' UVar=4 VVar=5 WVar=6 ID1=\'Pressure\' Variable1=8 ID2=\'Density\' Variable2=7'
	$!EXTENDEDCOMMAND 
	  COMMANDPROCESSORID = 'CFDAnalyzer4'
	  COMMAND = 'Calculate Function=\'DENSITYGRADIENTMAG\' Normalization=\'None\' ValueLocation=\'Nodal\' CalculateOnDemand=\'T\' UseMorePointsForFEGradientCalculations=\'F\''
	$!GLOBALRGB REDCHANNELVAR = 7
	$!GLOBALRGB GREENCHANNELVAR = 4
	$!GLOBALRGB BLUECHANNELVAR = 4
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 8
	  CONTOURGROUP = 2
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 9
	  CONTOURGROUP = 3
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 10
	  CONTOURGROUP = 4
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 11
	  CONTOURGROUP = 5
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 12
	  CONTOURGROUP = 6
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 13
	  CONTOURGROUP = 7
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 14
	  CONTOURGROUP = 8
	  LEVELINITMODE = RESETTONICE
	$!SLICELAYERS SHOW = YES
	$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
	$!SETCONTOURVAR 
	  VAR = 14
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!GLOBALCONTOUR 1  COLORMAPNAME = 'GrayScale'
	$!REDRAWALL 
	$!GLOBALCONTOUR 1  LEGEND{SHOW = NO}
	$!THREEDVIEW VIEWERPOSITION{X = 52.350000000000058}
	$!THREEDVIEW VIEWERPOSITION{Y = 8.195045499999944}
	$!THREEDVIEW VIEWERPOSITION{Z = 928.39422975608295}
	$!THREEDVIEW PSIANGLE = 0
	$!THREEDVIEW THETAANGLE = 0
	$!REDRAWALL 
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.76817073193
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.75782190657
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.74747308122
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.73564585224
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.71199139429
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.66911768925
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.64250642405
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.61589515886
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.58632708642
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.5582374176
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.53606136327
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.51832051981
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.50797169445
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.49318765823
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.48136042926
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.47249000752
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.46214118217
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.44735714595
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.43996512784
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.42961630249
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.41926747713
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.40744024815
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.40152663367
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.38969940469
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.37639377209
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.35569612138
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.3364768743
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.32021443446
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.30395199461
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.27734072942
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.25664307871
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.24333744611
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.23446702438
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.23003181351
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.22411819903
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.21672618092
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.21524777729
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.21376937367
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.2026801186
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.19360709172
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.18655029303
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.17646915206
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.15933121239
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.14017704454
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.12404721897
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.10690927931
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.09380379604
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.08069831277
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.06255225901
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.04843866164
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.02626015149
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.00710598364
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 0.989968043975
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 0.981903131193
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 0.977870674802
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 0.975854446606
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 0.995306694711
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.00503281876
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.00503281876
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.01151690147
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.02124302552
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.02448506687
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.03096914957
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.03421119092
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.00821508224464
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.0505071493224
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.07200628428
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.10292954248
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.2231866577
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.31939234988
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.40529028933
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.51867556939
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.61831717915
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.7351383768
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.83821590413
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.93442159631
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.0134477006
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.05124279395
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.06842238184
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.07185829942
	$!VIEW TRANSLATE
	  X = 2.06718346253
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = 9.84373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.77187153931
	  Y = 0
	$!VIEW TRANSLATE
	  X = 3.05155653993
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.96874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.27968500062
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = 0.393749230959
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = 0
	$!VIEW PUSH
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.228741764657
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.110142641371
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.399303221302
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.364642348426
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.0326913348076
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.278731740728
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.278731740728
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.05465017401
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.01335067303
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.98065523475
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.94795979647
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.91010192056
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.8739648572
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.83954860638
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.80341154302
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.77932016744
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.75178716679
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.74318310408
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.73802066646
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.73629985392
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = -0.77519379845
	$!VIEW TRANSLATE
	  X = -0.885935769657
	  Y = -0.442967884828
	$!VIEW TRANSLATE
	  X = -3.34686846315
	  Y = -0.664451827243
	$!VIEW TRANSLATE
	  X = -2.36249538575
	  Y = -0.221483942414
	$!VIEW TRANSLATE
	  X = -1.47655961609
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.885935769657
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.492186538698
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.393749230959
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW PUSH
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.79398423445
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.86320549108
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.01318488045
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.18046958399
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.33621741142
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.49196523884
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.69386057069
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.84383996007
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.96497715918
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.06304060608
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.10341967245
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.13226186271
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.15533561493
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.16110405298
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.203848350147
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.219636493971
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.177939973772
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.18459684083
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.180630787111
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.09284100864
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.92743440122
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.72789627163
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.49160111817
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.14240939139
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.97175178055
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.89036122769
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.83522569189
	$!VIEW TRANSLATE
	  X = -1.37812230835
	  Y = 0
	$!VIEW TRANSLATE
	  X = -4.03592961732
	  Y = 0.553709856035
	$!VIEW TRANSLATE
	  X = -3.44530577089
	  Y = 0.553709856035
	$!VIEW TRANSLATE
	  X = -3.05155653993
	  Y = 0.332225913621
	$!VIEW TRANSLATE
	  X = -5.2171773102
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.57499692383
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -1.18124769288
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.57499692383
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.885935769657
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.77187153931
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.885935769657
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.492186538698
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = 0
	$!VIEW PUSH
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.94497340768
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.12178917202
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.42054684279
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.6461393697
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.96318832644
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.10342151884
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.22536342528
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.40217918961
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.43266466622
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.45095595219
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.45705304751
	$!VIEW TRANSLATE
	  X = 0.689061154177
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 5.2171773102
	  Y = 0
	$!VIEW TRANSLATE
	  X = 4.62655346376
	  Y = 0
	$!VIEW TRANSLATE
	  X = 8.76092038883
	  Y = 0
	$!VIEW TRANSLATE
	  X = 3.54374307863
	  Y = 0
	$!VIEW TRANSLATE
	  X = 2.36249538575
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.08281038514
	  Y = 0
	$!VIEW PUSH
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.60636098644
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.13468138572
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.51369384608
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.81230972394
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 5.07646992358
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 5.46696761001
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 5.54736419251
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 5.5933050968
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 5.60479032287
	$!VIEW TRANSLATE
	  X = 0.590623846438
	  Y = 0
	$!VIEW TRANSLATE
	  X = 3.24843115541
	  Y = -0.332225913621
	$!VIEW TRANSLATE
	  X = 3.83905500185
	  Y = -0.664451827243
	$!VIEW TRANSLATE
	  X = 5.11874000246
	  Y = -0.77519379845
	$!VIEW TRANSLATE
	  X = 4.62655346376
	  Y = -0.996677740864
	$!VIEW TRANSLATE
	  X = 7.77654731143
	  Y = -1.21816168328
	$!VIEW TRANSLATE
	  X = 1.96874615479
	  Y = -0.332225913621
	$!VIEW TRANSLATE
	  X = 1.37812230835
	  Y = -0.221483942414
	$!VIEW TRANSLATE
	  X = 1.57499692383
	  Y = -0.553709856035
	$!VIEW TRANSLATE
	  X = 0.885935769657
	  Y = -0.332225913621
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW PUSH
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.174612338309
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.171585267379
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 5.56289404969
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 5.33944725941
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.81341627396
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.88238798112
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.41687383471
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.17480647857
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.07239336636
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.04911765904
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.99340288454
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.80093366353
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.50716485253
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.43625513953
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.04625171802
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.99813441277
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.99306943327
	$!VIEW TRANSLATE
	  X = 1.27968500062
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = 3.14999384767
	  Y = 1.10741971207
	$!VIEW TRANSLATE
	  X = 6.00467577212
	  Y = 1.88261351052
	$!VIEW TRANSLATE
	  X = 4.42967884828
	  Y = 1.66112956811
	$!VIEW TRANSLATE
	  X = 0.590623846438
	  Y = 0.332225913621
	$!VIEW PUSH
	$!VIEW TRANSLATE
	  X = -0.984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -4.62655346376
	  Y = 0
	$!VIEW TRANSLATE
	  X = -4.42967884828
	  Y = 0
	$!VIEW TRANSLATE
	  X = -2.46093269349
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.67343423157
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.67343423157
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.57499692383
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.37812230835
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.57499692383
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.27968500062
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.18124769288
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW PUSH
	$!VIEW TRANSLATE
	  X = -1.27968500062
	  Y = 0
	$!VIEW TRANSLATE
	  X = -3.14999384767
	  Y = -0.664451827243
	$!VIEW TRANSLATE
	  X = -11.0249784668
	  Y = -0.221483942414
	$!VIEW TRANSLATE
	  X = -6.2015503876
	  Y = 0
	$!VIEW TRANSLATE
	  X = -3.14999384767
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW PUSH
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.17184974789
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.68832621232
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.26439611496
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.8007370588
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.09870424982
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.20464813996
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.2311341125
	$!CONTOURLEVELS ADD
	  CONTOURGROUP = 1
	  RAWDATA
	1
	0.173784494927
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.18544910962
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.00270909812
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.70751369492
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.33851944092
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.93438287702
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.6497301668
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.43887630737
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.36507745657
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.3545347636
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.30564492216
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.17853133443
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.90279262872
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.58598645621
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.40802743338
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.31807012514
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.30633656319
	$!VIEW TRANSLATE
	  X = 0.689061154177
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 10.0406053894
	  Y = 0
	$!VIEW TRANSLATE
	  X = 11.3202903901
	  Y = 0
	$!VIEW TRANSLATE
	  X = 4.42967884828
	  Y = 0.442967884828
	$!VIEW TRANSLATE
	  X = 0.984373077396
	  Y = 0.442967884828
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = 0.110741971207
	$!VIEW PUSH
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.36709640334
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.56673587812
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.84449514737
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.00073473632
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.09621448512
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.1743342796
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.23509411975
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.26981402841
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.27415401699
	$!VIEW TRANSLATE
	  X = 0.787498461917
	  Y = 0
	$!VIEW TRANSLATE
	  X = 5.41405192568
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = 7.77654731143
	  Y = 0
	$!VIEW TRANSLATE
	  X = 5.7093638489
	  Y = 0
	$!VIEW TRANSLATE
	  X = 1.47655961609
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW PUSH
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.42526059619
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.98435493924
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.52833862436
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.89099441445
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.04965632261
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.12520961221
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.13276494117
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 4.08470953488
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.83756744537
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 3.01719300938
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.49888112722
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.21054868946
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.0526523545
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.02862465135
	$!GLOBALCONTOUR 1  COLORMAPFILTER{REVERSECOLORMAP = YES}
	$!REDRAWALL 
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 2.01683032199
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.9730228129
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.90899645348
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.83823047727
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.78262863881
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.72702680036
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.67984948289
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.62761745283
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.58549484794
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.55516657243
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.53494772208
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.5282081053
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.51043824361
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.45839793437
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.36066369508
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.27943004164
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.2159662499
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.21088914656
	$!VIEW TRANSLATE
	  X = -0.689061154177
	  Y = 0
	$!VIEW TRANSLATE
	  X = -4.62655346376
	  Y = 0.332225913621
	$!VIEW TRANSLATE
	  X = -5.41405192568
	  Y = 0.77519379845
	$!VIEW TRANSLATE
	  X = -2.95311923219
	  Y = 0.553709856035
	$!VIEW TRANSLATE
	  X = -1.27968500062
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = -1.77187153931
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = -1.67343423157
	  Y = 0
	$!VIEW TRANSLATE
	  X = -2.06718346253
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.87030884705
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.885935769657
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.393749230959
	  Y = 0
	$!VIEW TRANSLATE
	  X = -1.96874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -2.26405807801
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.295311923219
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.221483942414
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.196874615479
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.295311923219
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = -0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = -0.110741971207
	$!VIEW PUSH
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.23502647174
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.27123245951
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.32755288493
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.3637588727
	$!CONTOURLEVELS DELETENEAREST
	  CONTOURGROUP = 1
	  RANGEMIN = 0.00543470392118
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.35696273214
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.34450314111
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.33430893027
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.3275127897
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.32638009961
	$!VIEW SETMAGNIFICATION
	  MAGNIFICATION = 1.32524740952
	$!VIEW TRANSLATE
	  X = -0.590623846438
	  Y = 0
	$!VIEW TRANSLATE
	  X = -0.590623846438
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.393749230959
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.196874615479
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = -0.0984373077396
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW TRANSLATE
	  X = 0
	  Y = 0.110741971207
	$!VIEW TRANSLATE
	  X = 0.0984373077396
	  Y = 0
	$!VIEW PUSH
	$!EXPORTSETUP EXPORTFORMAT = JPEG
	$!EXPORTSETUP IMAGEWIDTH = 1000
	$!EXPORTSETUP QUALITY = 100
	$!EXPORTSETUP EXPORTFNAME = 'Y:/intake_sidewalls_jpeg/intake_|ILOOP|.jpeg'
	$!EXPORT 
	  EXPORTREGION = CURRENTFRAME
	$!VARSET |ILOOP| += 5000
$!EndLoop
$!RemoveVar |MFBD|
