#!MC 1410
$!VarSet |MFBD| = 'T:\MY_CODES_FEB_2017\SWBLI_Hakkinen_Grid_Sensitivity\2D_Katzer_coarse2'
$!ALTERDATA 
  EQUATION = '{mu} = sqrt({T})*sqrt({T})*sqrt({T})*((1.0+(110/287))/({T}+(110/287))) '
$!ALTERDATA 
  EQUATION = '{Cf} = (2.0*1.78*{mu}*ddy({U}))/(2.09*1.2205*2*330)'
$!ALTERDATA 
  EQUATION = '{Pw/Pinf} = {P}/0.18'
$!FILECONFIG LOADONDEMAND{UNLOADSTRATEGY = MINIMIZEMEMORYUSE}
$!CREATEFEBOUNDARY 
  SOURCEZONE = 1
  REMOVEBLANKEDSURFACES = NO
$!SLICEATTRIBUTES 1  EDGELAYER{SHOW = YES}
$!SLICEATTRIBUTES 1  SLICESOURCE = SURFACESOFVOLUMEZONES
$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
$!BLANKING VALUE{CONSTRAINT 1 {INCLUDE = YES}}
$!BLANKING VALUE{CONSTRAINT 2 {RELOP = GREATERTHANOREQUAL}}
$!BLANKING VALUE{CONSTRAINT 2 {VALUECUTOFF = 399.89999999999998}}
$!BLANKING VALUE{CONSTRAINT 2 {INCLUDE = YES}}
$!BLANKING VALUE{CONSTRAINT 3 {INCLUDE = YES}}
$!BLANKING VALUE{CONSTRAINT 3 {VARA = 2}}
$!BLANKING VALUE{CONSTRAINT 3 {RELOP = GREATERTHANOREQUAL}}
$!BLANKING VALUE{CONSTRAINT 3 {VALUECUTOFF = 110}}
$!BLANKING VALUE{INCLUDE = YES}
$!GLOBALRGB REDCHANNELVAR = 7
$!GLOBALRGB GREENCHANNELVAR = 4
$!GLOBALRGB BLUECHANNELVAR = 4
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 10
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 11
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 12
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 13
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 14
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!SLICELAYERS SHOW = YES
$!CREATESLICEZONES 
$!CREATENEWFRAME 
  XYPOS
    {
    X = 0.046624
    Y = 0.44721
    }
  WIDTH = 7.7771
  HEIGHT = 4.4673
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADDATPOSITION
  X = 1.53001071811
  Y = 1.21034297964
  CONSIDERSTYLE = YES
$!PLOTTYPE = XYLINE
$!DELETELINEMAPS 
$!CREATELINEMAP 
$!LINEMAP [1]  NAME = 'Map 0'
$!LINEMAP [1]  ASSIGN{YAXISVAR = 15}
$!LINEMAP [1]  ASSIGN{ZONE = 3}
$!ACTIVELINEMAPS += [1]
$!VIEW FIT
$!RemoveVar |MFBD|
