#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2017 R2'
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'SetFieldVariables ConvectionVarsAreMomentum=\'F\' UVar=4 VVar=5 WVar=6 ID1=\'Pressure\' Variable1=8 ID2=\'Density\' Variable2=7'
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'Calculate Function=\'MACHNUMBER\' Normalization=\'None\' ValueLocation=\'Nodal\' CalculateOnDemand=\'F\' UseMorePointsForFEGradientCalculations=\'F\''
$!SETCONTOURVAR 
  VAR = 15
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SLICELAYERS SHOW = YES
$!REDRAWALL 
$!CREATESLICEZONES 
$!ACTIVEFIELDMAPS -= [1]
$!THREEDVIEW VIEWERPOSITION{X = 2717.0724805000018}
$!THREEDVIEW VIEWERPOSITION{Y = 750}
$!THREEDVIEW VIEWERPOSITION{Z = 19843.396744099147}
$!THREEDVIEW PSIANGLE = 0
$!THREEDVIEW THETAANGLE = 0
$!REDRAWALL 
$!FIELDMAP [2]  CONTOUR{CONTOURTYPE = LINES}
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
50
0.2
0.277551020408
0.355102040816
0.432653061224
0.510204081633
0.587755102041
0.665306122449
0.742857142857
0.820408163265
0.897959183673
0.975510204082
1.05306122449
1.1306122449
1.20816326531
1.28571428571
1.36326530612
1.44081632653
1.51836734694
1.59591836735
1.67346938776
1.75102040816
1.82857142857
1.90612244898
1.98367346939
2.0612244898
2.1387755102
2.21632653061
2.29387755102
2.37142857143
2.44897959184
2.52653061224
2.60408163265
2.68163265306
2.75918367347
2.83673469388
2.91428571429
2.99183673469
3.0693877551
3.14693877551
3.22448979592
3.30204081633
3.37959183673
3.45714285714
3.53469387755
3.61224489796
3.68979591837
3.76734693878
3.84489795918
3.92244897959
4
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 8.50107181136
  Y = 5.80627009646
  CONSIDERSTYLE = YES
$!PICK CUT
$!PICK ADDATPOSITION
  X = 3.03912111468
  Y = 2.968113612
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
  CONSIDERBLANKING = YES
$!REDRAWALL 
$!FIELDLAYERS SHOWCONTOUR = YES
$!REDRAWALL 
$!THREEDVIEW 
  VIEWERPOSITION
    {
    X = 1796.214256818144
    Y = 519.7854367631298
    Z = 6760.000000000009
    }
  VIEWWIDTH = 5034.15
$!THREEDVIEW 
  VIEWERPOSITION
    {
    X = 1796.214256818144
    Y = 519.7854367631305
    Z = 6760.000000000009
    }
  VIEWWIDTH = 1900.02
$!THREEDVIEW 
  VIEWERPOSITION
    {
    X = 1796.214256818144
    Y = 519.7854367631308
    Z = 6760.000000000009
    }
  VIEWWIDTH = 2246.8
$!PICK ADDATPOSITION
  X = 9.99303322615
  Y = 8.14710610932
  CONSIDERSTYLE = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!PICK SHIFT
  X = -0.085744908896
  Y = -3.06966773848
  PICKSUBPOSITION = BOTTOMRIGHT
$!PICK ADDATPOSITION
  X = 9.89871382637
  Y = 0.738745980707
  CONSIDERSTYLE = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!FRAMECONTROL MOVETOTOPACTIVE
$!FRAMELAYOUT WIDTH = 9
$!FRAMELAYOUT HEIGHT = 3.5
$!FRAMELAYOUT SHOWBORDER = NO
$!REDRAWALL 
$!PICK SHIFT
  X = 0.0342979635584
  Y = 2.15219721329
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 8.81832797428
  Y = 2.93381564845
  CONSIDERSTYLE = YES
$!PICK CUT
$!THREEDVIEW VIEWWIDTH = 2900
$!REDRAWALL 
$!FIELDLAYERS SHOWEDGE = YES
$!REDRAWALL 
$!RemoveVar |MFBD|
