#!MC 1410
$!VarSet |MFBD| = 'R:\Cavity_April_2018'
$!FILECONFIG
LOADONDEMAND
{
	UNLOADSTRATEGY = MINIMIZEMEMORYUSE
}
$!VARSET |ILOOP| = 961000
$!Loop 201
	$!READDATASET  '"|MFBD|\nodefile_|ILOOP|.plt" '
	  READDATAOPTION = NEW
	  RESETSTYLE = YES
	  VARLOADMODE = BYNAME
	  ASSIGNSTRANDIDS = YES
	  VARNAMELIST = '"X" "Y" "Z" "U" "V" "W" "RHO" "P" "T" "e" "mu" "loc" "Proc" "DUCROS"'
	$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
	$!GLOBALRGB REDCHANNELVAR = 7
	$!GLOBALRGB GREENCHANNELVAR = 4
	$!GLOBALRGB BLUECHANNELVAR = 4
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 8
	  CONTOURGROUP = 2
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 9
	  CONTOURGROUP = 3
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 10
	  CONTOURGROUP = 4
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 11
	  CONTOURGROUP = 5
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 12
	  CONTOURGROUP = 6
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 13
	  CONTOURGROUP = 7
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 14
	  CONTOURGROUP = 8
	  LEVELINITMODE = RESETTONICE
	$!SLICELAYERS SHOW = YES
	$!CREATESLICEZONES 
	$!WRITEDATASET  "|MFBD|\Slices\M219_midslice_|ILOOP|.plt"
	  INCLUDETEXT = NO
	  INCLUDEGEOM = NO
	  INCLUDEDATASHARELINKAGE = YES
	  ZONELIST =  [2]
	  VARPOSITIONLIST =  [1-9,11]
	  BINARY = YES
	  USEPOINTFORMAT = NO
	  PRECISION = 9
	  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
	$!VARSET |ILOOP| += 1000 
$!EndLoop	

$!RemoveVar |MFBD|
