#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2017 R2'

$!VARSET |ILOOP| = 10000000
$!Loop 1122
	$!READDATASET  '"S:\pipe_DNS_Ascii\Tecplot_files\pipe_00|ILOOP|.plt" '
	  READDATAOPTION = NEW
	  RESETSTYLE = YES
	  VARLOADMODE = BYNAME
	  ASSIGNSTRANDIDS = YES
	  VARNAMELIST = '"X" "Y" "Z" "U" "V" "W" "P" "RHO" "T"'
	$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
	$!GLOBALRGB REDCHANNELVAR = 8
	$!GLOBALRGB GREENCHANNELVAR = 4
	$!GLOBALRGB BLUECHANNELVAR = 4
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 8
	  CONTOURGROUP = 2
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 9
	  CONTOURGROUP = 3
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 4
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 5
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 6
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 7
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 8
	  LEVELINITMODE = RESETTONICE
	$!SLICELAYERS SHOW = YES
	$!THREEDVIEW VIEWERPOSITION{X = 4.9804699999999968}
	$!THREEDVIEW VIEWERPOSITION{Y = -7.1054273576010019E-015}
	$!THREEDVIEW VIEWERPOSITION{Z = 56.020382422706632}
	$!THREEDVIEW PSIANGLE = 0
	$!THREEDVIEW THETAANGLE = 0
	$!REDRAWALL 
	$!THREEDVIEW 
	  VIEWERPOSITION
		{
		X = 4.980469999999997
		Y = -7.105427357601002E-015
		Z = 56.02038242270663
		}
	  VIEWWIDTH = 12.9197
	$!PICK ADDATPOSITION
	  X = 9.11843515541
	  Y = 4.41720257235
	  CONSIDERSTYLE = YES
	$!PICK CUT
	$!CREATESLICEZONES 
	$!ACTIVEFIELDMAPS -= [1]
	$!PLOTTYPE = CARTESIAN2D
	$!REDRAWALL 
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.80989424238660446
		RANGEMAX = 9.152042212672459
		}
	  YDETAIL
		{
		RANGEMIN = -3.9358666286514423
		RANGEMAX = 5.1553227881135708
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -1.7414493689092958
		RANGEMAX = 10.083597339195165
		}
	  YDETAIL
		{
		RANGEMIN = -4.7859969367077051
		RANGEMAX = 6.0054530961698473
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -1.471066021528558
		RANGEMAX = 10.353980686575904
		}
	  YDETAIL
		{
		RANGEMIN = -4.8010182337844132
		RANGEMAX = 5.9904317990931411
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -1.0204271092273283
		RANGEMAX = 10.804619598877135
		}
	  YDETAIL
		{
		RANGEMIN = -4.8160395308611212
		RANGEMAX = 5.975410502016433
		}
	$!ATTACHGEOM 
	  ANCHORPOS
		{
		X = -0.2789571088996929
		Y = -0.7697527373083775
		}
	  RAWDATA
	1
	2
	0 0 
	10.6951637268 0 
	$!PICK SETMOUSEMODE
	  MOUSEMODE = SELECT
	$!FIELDLAYERS SHOWMESH = YES
	$!REDRAWALL 
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -5.2864754790123056
		RANGEMAX = 6.5385712290921605
		}
	  YDETAIL
		{
		RANGEMIN = -6.2881266443784734
		RANGEMAX = 4.5033233884990844
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -1.4706394261120033
		RANGEMAX = 2.7227351761918608
		}
	  YDETAIL
		{
		RANGEMIN = -2.8058229279539004
		RANGEMAX = 1.0210196720745151
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.069864345513167336
		RANGEMAX = 1.3219600955930249
		}
	  YDETAIL
		{
		RANGEMIN = -1.5274859655111102
		RANGEMAX = -0.25731729036827411
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.63916921793419867
		RANGEMAX = 0.75265522317199329
		}
	  YDETAIL
		{
		RANGEMIN = -1.3842757336288014
		RANGEMAX = -0.11410705848596558
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.32904790752729307
		RANGEMAX = 0.44253391276508791
		}
	  YDETAIL
		{
		RANGEMIN = -1.101261322946351
		RANGEMAX = -0.39712146916841518
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.34178968186104852
		RANGEMAX = 0.42979213843133246
		}
	  YDETAIL
		{
		RANGEMIN = -1.1992749716675466
		RANGEMAX = -0.49513511788961073
		}
	$!PICK ADDATPOSITION
	  X = 4.38531618435
	  Y = 3.61977491961
	  CONSIDERSTYLE = YES
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.11449411260714998
		RANGEMAX = 0.20249656917743464
		}
	  YDETAIL
		{
		RANGEMIN = -0.99184671883732223
		RANGEMAX = -0.70256337071983466
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.14308380055183562
		RANGEMAX = 0.173906881232749
		}
	  YDETAIL
		{
		RANGEMIN = -1.1078161572608356
		RANGEMAX = -0.81853280914334803
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.066062924151283176
		RANGEMAX = 0.096886004832197559
		}
	  YDETAIL
		{
		RANGEMIN = -1.0375274759827013
		RANGEMAX = -0.04
		}
	$!PICK ADDATPOSITION
	  X = 4.24812433012
	  Y = 4.28001071811
	  CONSIDERSTYLE = YES
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!REDRAWALL 
	$!PICK ADDATPOSITION
	  X = 3.87942122186
	  Y = 6.08922829582
	  CONSIDERSTYLE = YES
	$!PICK ADDATPOSITION
	  X = 3.12486602358
	  Y = 5.09458735263
	  CONSIDERSTYLE = YES
	$!EXTENDEDCOMMAND 
	  COMMANDPROCESSORID = 'Extract Over Time'
	  COMMAND = 'ExtractGeomOverTime:500'
	$!WRITEDATASET  "S:\pipe_DNS_Ascii\Tecplot_files\Energy_spectrum\Wall_Yplus_Center_|ILOOP|.dat"
	  INCLUDETEXT = NO
	  INCLUDEDATASHARELINKAGE = YES
	  ZONELIST =  [3]
	  VARPOSITIONLIST =  [1,4-9]
	  BINARY = NO
	  USEPOINTFORMAT = YES
	  PRECISION = 9
	  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
	$!VARSET |ILOOP| += 2000
$!EndLoop  
	  
$!RemoveVar |MFBD|
