#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2014 R2'

$!VARSET |ILOOP| =3904000
$!Loop 536
	$!READDATASET  '"U:\Priyam\pipe\new_files\tecplot_pipe\pipe_|ILOOP|.plt" '
	  READDATAOPTION = NEW
	  RESETSTYLE = YES
	  VARLOADMODE = BYNAME
	  ASSIGNSTRANDIDS = YES
	$!SLICEATTRIBUTES 1  SLICESURFACE = YPLANES
	$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
	$!GLOBALRGB REDCHANNELVAR = 8
	$!GLOBALRGB GREENCHANNELVAR = 4
	$!GLOBALRGB BLUECHANNELVAR = 4
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 8
	  CONTOURGROUP = 2
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 3
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 4
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 5
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 6
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 7
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 8
	  LEVELINITMODE = RESETTONICE
	$!SLICELAYERS SHOW = YES
	$!REDRAWALL 
	$!CREATESLICEZONES 
	$!WRITEDATASET  "U:\Priyam\pipe\new_files\tecplot_pipe\Slice_data\Slice_|ILOOP|.dat"
	  INCLUDETEXT = NO
	  INCLUDEGEOM = NO
	  INCLUDEDATASHARELINKAGE = YES
	  ZONELIST =  [2]
	  VARPOSITIONLIST =  [1-2,4-5]
	  BINARY = NO
	  USEPOINTFORMAT = YES
	  PRECISION = 9
	  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
	
	$!VARSET |ILOOP| += 2000
$!EndLoop
	  
$!RemoveVar |MFBD|
