#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2017 R2'

$!VARSET |ILOOP| = 10000000
$!Loop 122
	$!READDATASET  '"S:\pipe_DNS_Ascii\Tecplot_files\pipe_00|ILOOP|.plt" '
	  READDATAOPTION = NEW
	  RESETSTYLE = YES
	  VARLOADMODE = BYNAME
	  ASSIGNSTRANDIDS = YES
	  VARNAMELIST = '"X" "Y" "Z" "U" "V" "W" "P" "RHO" "T"'
	$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
	$!GLOBALRGB REDCHANNELVAR = 8
	$!GLOBALRGB GREENCHANNELVAR = 4
	$!GLOBALRGB BLUECHANNELVAR = 4
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 1
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 8
	  CONTOURGROUP = 2
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 9
	  CONTOURGROUP = 3
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 4
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 5
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 6
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 7
	  LEVELINITMODE = RESETTONICE
	$!SETCONTOURVAR 
	  VAR = 7
	  CONTOURGROUP = 8
	  LEVELINITMODE = RESETTONICE
	$!SLICELAYERS SHOW = YES
	$!CREATESLICEZONES 
	$!FIELDLAYERS SHOWMESH = YES
	$!THREEDVIEW VIEWERPOSITION{X = 4.9804699999999968}
	$!THREEDVIEW VIEWERPOSITION{Y = -7.1054273576010019E-015}
	$!THREEDVIEW VIEWERPOSITION{Z = 56.020382422706632}
	$!THREEDVIEW PSIANGLE = 0
	$!THREEDVIEW THETAANGLE = 0
	$!REDRAWALL 
	$!THREEDVIEW 
	  VIEWERPOSITION
		{
		X = 4.980469999999997
		Y = -7.105427357601002E-015
		Z = 56.02038242270663
		}
	  VIEWWIDTH = 11.7739
	$!PLOTTYPE = CARTESIAN2D
	$!REDRAWALL 
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.90907404913086332
		RANGEMAX = 10.871010504189917
		}
	  YDETAIL
		{
		RANGEMIN = -1.8296142433549809
		RANGEMAX = 8.9208036601199829
		}
	$!TWODAXIS 
	  YDETAIL
		{
		RANGEMIN = -2.8621427929850976
		RANGEMAX = 7.8882751104898672
		}
	$!ATTACHGEOM 
	  ANCHORPOS
		{
		X = -0.2452442357644999
		Y = 0.151194511928189
		}
	  FILLCOLOR = BLACK
	  ARROWHEADANGLE = 20
	  RAWDATA
	1
	2
	0 0 
	10.4449987411 0 
	$!PICK SETMOUSEMODE
	  MOUSEMODE = SELECT
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -4.2610507899590706
		RANGEMAX = 7.5190337633617101
		}
	  YDETAIL
		{
		RANGEMIN = -7.9798929954995899
		RANGEMAX = 2.7705249079753749
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.4887000139245532
		RANGEMAX = 3.7466829873271945
		}
	  YDETAIL
		{
		RANGEMIN = -4.5372736206295716
		RANGEMAX = -0.67209446689464336
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -2.2534008984125977
		RANGEMAX = 1.9819821028391491
		}
	  YDETAIL
		{
		RANGEMIN = -2.5035634549695693
		RANGEMAX = 1.361615698765358
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.95588630525203744
		RANGEMAX = 0.68446750967858949
		}
	  YDETAIL
		{
		RANGEMIN = -1.3194612484704509
		RANGEMAX = 0.1775134922662398
		}
	$!TWODAXIS 
	  XDETAIL
		{
		RANGEMIN = -0.64749379731223977
		RANGEMAX = 0.99286001761838716
		}
	  YDETAIL
		{
		RANGEMIN = -0.96105914464852349
		RANGEMAX = 0.53591559608816719
		}
	$!PICK ADDATPOSITION
	  X = 4.37674169346
	  Y = 2.82234726688
	  CONSIDERSTYLE = YES
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!PICK SHIFT
	  X = 0
	  Y = 0.0085744908896
	$!EXTENDEDCOMMAND 
	  COMMANDPROCESSORID = 'Extract Over Time'
	  COMMAND = 'ExtractGeomOverTime:500'
	$!WRITEDATASET  "S:\pipe_DNS_Ascii\Tecplot_files\Energy_spectrum\Wall_Yplus_Center_|ILOOP|.dat"
	  INCLUDETEXT = NO
	  INCLUDEDATASHARELINKAGE = YES
	  ZONELIST =  [3]
	  VARPOSITIONLIST =  [1,4-9]
	  BINARY = NO
	  USEPOINTFORMAT = YES
	  PRECISION = 9
	  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
	$!VARSET |ILOOP| += 2000
$!EndLoop   
	  
$!RemoveVar |MFBD|
