#!MC 1410
$!VarSet |MFBD| = 'G:\intake_3D_3Million_results\MEAN_intake_3d_wo_bleed_185000to692000'
$!FILECONFIG LOADONDEMAND{UNLOADSTRATEGY = MINIMIZEMEMORYUSE}
$!CREATEFEBOUNDARY 
  SOURCEZONE = 1
  REMOVEBLANKEDSURFACES = NO
$!FIELDLAYERS SHOWSHADE = NO
$!FIELDLAYERS SHOWSHADE = YES
$!REDRAWALL 
$!SLICEATTRIBUTES 1  SLICESURFACE = ZPLANES
$!SLICEATTRIBUTES 1  EDGELAYER{SHOW = YES}
$!SLICEATTRIBUTES 1  SLICESOURCE = SURFACEZONES
$!SLICEATTRIBUTES 1  OBEYSOURCEZONEBLANKING = YES
$!GLOBALRGB REDCHANNELVAR = 8
$!GLOBALRGB GREENCHANNELVAR = 4
$!GLOBALRGB BLUECHANNELVAR = 4
$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 10
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 11
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!SLICELAYERS SHOW = YES
$!REDRAWALL 
$!FIELDLAYERS USETRANSLUCENCY = YES
$!REDRAWALL 
$!BLANKING VALUE{INCLUDE = YES}
$!BLANKING VALUE{CONSTRAINT 1 {INCLUDE = YES}}
$!BLANKING VALUE{CONSTRAINT 1 {VARA = 2}}
$!BLANKING VALUE{CONSTRAINT 1 {VALUECUTOFF = 20}}
$!REDRAWALL 
$!BLANKING VALUE{CONSTRAINT 2 {VARA = 1}}
$!BLANKING VALUE{CONSTRAINT 2 {INCLUDE = YES}}
$!BLANKING VALUE{CONSTRAINT 2 {VALUECUTOFF = 40}}
$!BLANKING VALUE{CONSTRAINT 3 {INCLUDE = YES}}
$!BLANKING VALUE{CONSTRAINT 3 {RELOP = GREATERTHANOREQUAL}}
$!BLANKING VALUE{CONSTRAINT 3 {VALUECUTOFF = 180}}
$!BLANKING VALUE{CONSTRAINT 4 {INCLUDE = YES}}
$!BLANKING VALUE{CONSTRAINT 4 {VARA = 2}}
$!BLANKING VALUE{CONSTRAINT 4 {RELOP = GREATERTHANOREQUAL}}
$!BLANKING VALUE{CONSTRAINT 4 {VALUECUTOFF = 35}}
$!REDRAWALL 
$!RemoveVar |MFBD|
