#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2014 R2'
$!VARSET |ILOOP| =1108000
$!LOOP 77
$!READDATASET =  '"Y:\srinivasan\3D_results\intake_3D_every_4000\nodefile_|ILOOP|.plt"'
  READDATAOPTION = NEW
  RESETSTYLE = YES
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'Calculate Function=\'CELLVOLUME\' Normalization=\'None\' ValueLocation=\'Nodal\' CalculateOnDemand=\'T\' UseMorePointsForFEGradientCalculations=\'F\''
$!WRITEDATASET  "Y:\nodefile_|ILOOP|.dat"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  VARPOSITIONLIST =  [4,5,6,7,8]
  BINARY = NO
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT

$!VARSET |ILOOP| += 4000
$!ENDLOOP

$!PICK ADDATPOSITION
  X = 1.28294573643
  Y = 5.45044296788
  CONSIDERSTYLE = YES
$!RemoveVar |MFBD|
