#!MC 1410
$!VarSet |MFBD| = 'R:\Cavity_April_2018'
$!FILECONFIG
LOADONDEMAND
{
	UNLOADSTRATEGY = MINIMIZEMEMORYUSE
}
$!VARSET |ILOOP| = 200000
$!Loop |NumZones|
	$!WRITEDATASET  "X:\Cavity_mass_flow\nodefile_|ILOOP|.dat"
	  INCLUDETEXT = NO
	  INCLUDEGEOM = NO
	  INCLUDEDATASHARELINKAGE = YES
	  ZONELIST =  [1]
	  VARPOSITIONLIST =  [1-3,17]
	  BINARY = NO
	  USEPOINTFORMAT = YES
	  PRECISION = 9
	  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!VARSET |ILOOP| += 1000 
$!EndLoop
$!RemoveVar |MFBD|
