#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2017 R2'

$!ALTERDATA 
  VALUELOCATION = NODAL
  EQUATION = '{X_N} = {X} '
$!ALTERDATA 
  VALUELOCATION = NODAL
  EQUATION = '{Y_N} = {Y}'
$!ALTERDATA 
  VALUELOCATION = NODAL
  EQUATION = '{RHO_N} = {RHO}'
$!ALTERDATA 
  VALUELOCATION = NODAL
  EQUATION = '{U_N} = {U}'
$!ALTERDATA 
  VALUELOCATION = NODAL
  EQUATION = '{V_N} = {V}'
$!ALTERDATA 
  VALUELOCATION = NODAL
  EQUATION = '{P_N} = {P}'
$!ALTERDATA 
  VALUELOCATION = NODAL
  EQUATION = '{T_N} = {T}'
$!ALTERDATA 
  VALUELOCATION = NODAL
  EQUATION = '{M_N} = {M}'

$!Loop |NumZones|
	$!WRITEDATASET  "S:\Zone_|Loop|.dat"
	  INCLUDETEXT = NO
	  INCLUDEGEOM = NO
	  INCLUDEDATASHARELINKAGE = YES
	  ZONELIST =  [|Loop|]
	  VARPOSITIONLIST =  [14-21]
	  BINARY = NO
	  USEPOINTFORMAT = YES
	  PRECISION = 9
	  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!EndLoop	  
$!RemoveVar |MFBD|
